# Задача 12: Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.



s = int(input("Введите сумму: "))
p = int(input("Введите произведение: "))

for x in range(1, s):
    y = s - x
    if x * y == p:
        print((x, y))
        break
else:
    print("Не удалось найти числа")